POSTGRES_USER=nurma
POSTGRES_PASSWORD=nurma123
POSTGRES_DB=local_database
POSTGRES_HOST=db
POSTGRES_PORT=5432

DATABASE_URL=postgresql+psycopg2://nurma:nurma123@db:5432/local_database

ALLOWED_ORIGINS=http://127.0.0.1,http://localhost
